PORT=3000
URL='https://openlibrary.org/search.json'
DB_HOST='dpg-d0vvkeogjchc73a6sbs0-a.singapore-postgres.render.com'
DB_NAME='bookvault_szpc'
DB_PASSWORD='rcb3WCZpWzUVZBYeSKmfjpDSIzBh1Nex'
DB_USER='bookvault_szpc_user'